<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="test page">
        <title>Main Page</title>
        <link href="css/index.css" rel="stylesheet">
        <script src="js/scrollPercent.js" charset="utf-8"></script>
        <script src="js/SameSite.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    </head>
    <body>
        <center>
            <header class="header mainHeader">
                <nav class="nav mainNav">
                    <div style="width: 20%; height: 100%; float: left;">
                        <a class="a mainLogoLink" href="/">
                            <img class="img mainLogo" src="img/메인로고.svg" alt="메인로고">
                        </a>
                    </div>
                    <div style="width: 60%; height: 100%; float: left;">
                        <header id="dropdownHeader" class="dropdown">
                            <ul class="clearfix">
                                <li class="li c1"><span class="mainCategory">기업정보</span>
                                    <ul>
                                        <li><a href="/main#enterInfoID">- 기업이 하는 일</a></li>
                                        <li><a href="/enterInfo">- 경영 이념</a></li>
                                        <li><a href="/enterInfo">- 투자정보</a></li>
                                        <li><a href="/enterInfo">- 채용정보</a></li>
                                    </ul>
                                    <ul class="li sub1" style="left: 200px;">
                                        <li><a href="/enterInfo">- 운영진 소개</a></li>
                                        <li><a href="/enterInfo">- CEO 메세지</a></li>
                                        <li><a href="/enterInfo">- 투자현황</a></li>
                                    </ul> 
                                </li>
                                <li class="li c2"><span class="mainCategory">CFNT 정보 제공</span>
                                    <ul style="right: 100px; position: relative;">
                                        <li>- CNFT 용어</li>
                                        <li>- CNFT 캘린더</li>
                                        <li><a href="/cnftPost">- CNFT 뉴스</a></li>
                                        <li><a href="/cnftPost">- CNFT 소개</a></li>
                                    </ul>
                                    <ul class="li sub1" style="left: 100px; bottom: 230px; position: relative;">
                                        <li>- CNFT 민팅</li>
                                        <li>- CNFT 거래소</li>
                                    </ul>
                                    <ul class="li sub2"style="left: 300px; bottom:360px; position: relative;">
                                        <li>- CNFT 거래 방법</li>
                                        <li>- CNFT 지갑</li>
                                    </ul>
                                    <ul class="li sub3" style="left: 500px; bottom: 440px; position: relative;">
                                        <li></li>
                                        <li>- CNFT 서비스</li>
                                    </ul>
                                </li>
                                <li class="li c3"><span class="mainCategory">에이다 뉴스</span>
                                    <ul>
                                        <li>- 에이다 생태계</li>
                                        <li>- 에이다 뉴스</li>
                                        <li><a href="#cnftNewsAdaID">- 에이다 시세</a></li>
                                    </ul>
                                </li>
                                <li class="li c4"><span class="mainCategory">브로커리지</span>
                                    <ul>
                                        <li>- 브로커리지란?</li>
                                        <li>- 기업 브로커리지 소개</li>
                                        <li>- 브로커리지 거래 문의</li>
                                    </ul>
                                </li>
                                <li class="li c5"><span class="mainCategory">문의사항</span>
                                    <ul>
                                        <li>- 고객 문의</li>
                                        <li>- FAQ</li>
                                        <li id="departmentFAQ">- 부서 문의</li>
                                    </ul>
                                    <ul class="li sub1" style="left: 100px; top: 100px; position: relative;">
                                        <li>- 인사팀</li>
                                        <li>- 개발팀</li>
                                        <li>- 운영진</li>
                                    </ul>
                                </li>
                                <li class="li c6"><span class="mainCategory">프리미엄 서비스</span>
                                    <ul>
                                        <li><a href="#subscriptionID">- CNFT WITH 구독</a></li>
                                        <li>- CNFT WITH 펀드</li>
                                        <li>- CNFT WITH 브로커리지 연결</li>
                                        <li>- 추가예정</li>
                                    </ul>
                                </li>
                            </ul>
                        </header>
                    </div>
                    <div style="width: 20%; height: 100%; float: right;">
                        <button class="btn mainLogout" onclick="naverLogout(); return false;">
                            <img class="img mainLoginImg" src="img/로그아웃.png" alt="로그아웃" title="로그아웃" width="30px">
                        </button>
                        <button class="btn mainLogin" id="login_userInfoBtn" onclick="location.href='/login'">
                            <img class="img mainLoginImg" id="login_userInfoImg" src="img/로그인.png" alt="로그인" title="로그인" width="30px">
                        </button>
                        <span id="userNickName" style="float: right; margin-right: 10px;">Please Login!</span>    
                    </div>
                </nav>
                <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
            </header>
            <div class="div contHome">
                <div class="div height-100px" style="height: 130px;"></div>
                <section>
                    <div class="frameDiv homePageImg" style="background-image: url(img/대문이미지.jpg); background-size: cover;">
                        input Image Size to 1300 x 500
                    </div>
                </section>
                <div id="cnftNewsAdaID" class="div height-100px"></div>
                <div class="div contentDiv">
                    <section class="section cnftNews">
                        <div class="sectionTitle">
                            <img src="img/newsIcon.gif" height="100px" style="float: left;">
                            <p style="float: left; margin-left: 10px;">
                                <span style="font-size: 1.9em;">CNFT 뉴스</span><br>
                                빠르게 전하는 CNFT 뉴스!
                            </p>
                        </div>
                        <div class="frameDiv cnftNewsDiv">

                        </div>
                    </section>
                    <section class="section adaPrice">
                        <div class="sectionTitle">
                            <img src="img/방문자아이콘.png" height="100px" style="float: left;">
                            <p style="float: left; margin-left: 10px;">
                                <span style="font-size: 1.9em;">ADA 정보</span><br>
                                에이다 시세 및 거래량을 보여드릴게요!
                            </p>
                        </div>
                        <div class="frameDiv adaPriceDiv">
                            <div class="div adaTitleDiv">
                                <div style="width: 50%;"><h3>에이다 시세 / 변동 폭</h3></div>
                                <div style="width: 30%;"><h3>금일 거래량</h3></div>
                            </div>
                            <div class="div adaNowPriceDiv">
                                <span class="closing_price"></span>
                                <span class="fluctate_rate_24H"></span>
                            </div>
                            <div class="div adaRateTradedDiv">
                                <div></div>
                                <span class="units_traded"></span>
                            </div>
                        </div>
                    </section>
                    <section class="section cnftNotice">
                        <div id="cnftNoticeID" class="div height-100px"></div>
                        <div class="sectionTitle">
                            <img src="img/게시판.png" height="90px" style="float: left;">
                            <p style="float: left; margin-left: 10px;">
                                <span style="font-size: 1.9em;">CNFT 소개 게시판</span><br>
                                여러분들의 CNFT를 소개해 드릴게요!!
                            </p>
                        </div>
                        <div class="frameDiv cnftNoticeDiv">

                        </div>
                    </section>
                </div>
                <section class="section subscription">
                    <div id="subscriptionID" class="div height-100px"></div>
                    <div class="sectionTitle">
                        <img src="img/subscription.png" height="100px" style="float: left;">
                        <p style="float: left; margin-left: 10px;">
                            <span style="font-size: 1.9em;">구독 서비스</span><br>
                            구독하셔서 더 많은 혜택을 받으세요!
                        </p>
                    </div>
                    <div class="frameDiv subscriptionDiv">
                        <div class="div subscriptionInfoDiv">
                            <div class="div subscriptionInfoTitle">
                                <div style="height: 24%;">
                                    <h2>구독 서비스란?</h2>
                                </div>
                                <hr>
                                <div style="height: 75%;">
                                    <p>프리미엄 유료 서비스입니다</p>
                                </div>
                            </div>
                            <div class="borderDiv"></div>
                        </div>
                        <div class="div subscriptionBtnDiv">
                            <button class="subscriptionPaymentsOpenBtn" type="button">결제</button>
                        </div>
                    </div>
                </section>
                <div id="dimmedID" class="dimmed"></div>
                <div id="subscriptionPaymentsDiv" class="div subscriptionPayments">
                    <div class="frameDiv subscriptionPaymentsDiv">
                        <div>
                            <span class="subscriptionPaymentsTitle">결제하기</span>
                            <input class="subscriptionPaymentsCloseBtn" type="button" value="Ⅹ"></input>
                        </div>
                        <div>
                            <div class="tosspayPayments">
                                <button onclick="tossPay()">
                                    <img src="img/tosspay.png" alt="tosspay" title="토스 결제"></img>
                                </button>
                            </div>
                            <div class="kakaopayPayments">
                                <button onclick="kakaoPay()">
                                    <img src="img/kakaopay.png" alt="kakaopay" title="카카오 결제"></img>
                                </button>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </center>
        <script src="js/adaInfo.js" charset="utf-8"></script>
        <script src="js/fullDropdown.js" charset="utf-8"></script>
        <script src="js/payments.js" charset="utf-8"></script>
        <script src="js/subscriptionPopup.js" charset="utf-8"></script>
        <script src="js/naverLogin_callBack.js" charset="utf-8"></script>
    </body>
</html> 