@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

.html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'NotoSans';
}

.progress-container {
    text-align: left;
    width: 100%;
    height: 8px;
    background-color: #1111;
}

.progress-bar {
    width: 0;
    height: 8px;
    background: lightskyblue;
}

.header.mainHeader{
    background-color: white;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: all 1s;
}

.nav{
    background-color: white;
    width: 95%;
    height: 100px;
    min-width: 1300px;
    line-height: 100px;
}

.a.mainLogoLink{
    float: left;
}



/* ↓ 카테고리  */

.mainCategory{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    cursor: pointer;
}

.mainCategory:hover{
    color: gainsboro ;
}

.dropdown {	
	background: #00ff0000;
	height:100px;
	overflow:hidden;
    z-index: 101;
    transition: all 1s;
}


.clearfix{
    list-style-type: none;
    display: table;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    top: 7px;
    position: relative;
}

.clearfix > li {
    float:left; 
    line-height:50px;
    margin-left: 12px; 
    margin-right:12px;
}

.clearfix > li > ul {
    display: none;
    list-style-type: none;
    text-align: left;
    position: relative;
}

.clearfix > li > ul > li > a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.clearfix > li > ul > li > a:hover{
    color: gainsboro;
}

.clearfix > li > ul > li:hover{
    color: gainsboro;
}

.clearfix > li ul{ 
    padding-top: 30px;
    margin-left: -30px;
    width:100%; 
    color: blcak;
    position: absolute; 
    transition:0.3s 0.2s;
}

.clearfix > li ul li{
    white-space:nowrap;
}

.clearfix > li:hover ul{
    opacity:1; 
}


/* ↑  카테고리*/



.btn.mainLogin{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    margin-right: 5px;
    cursor: pointer;
}

.btn.mainLogout{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    cursor: pointer;
}

.img.mainLoginImg{
    display: block;
    margin: auto;
    border-radius: 100px;
    border: 2px solid gray;
}

.btn.mainLogin:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.btn.mainLogout:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}




/*  ↓ 컨텐츠 툴  */

.frameDiv{
    background-color: white;
    border-radius: 20px;
    border: #00ff0000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.sectionTitle{
    margin-left: 10px;
    width: 100%;
    height: 100px;
    text-align: left;
}


.div.contHome{
    width: 100%;
    min-width: 1300px;
}

.dimmed{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    opacity: 8;
    filter: alpha(opacity=80);
    z-index: 10;
    display: none;
}

/*  ↑ 컨텐츠 툴    */




.adaCategoryNav {
    width: 100%;
    height: 40px;
}

.adaCategoryNav > ul {
    list-style-type: none;
}

.adaCategoryNav > ul >li {
    margin-left: 100px;
    float: left;
}

.adaCategoryNav > ul >li > a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.adaCategoryNav > ul >li > a:hover{
    color: gainsboro;
}

.mainImgDiv {
    width: 100%;
    max-width: 2000px;
    height: 450px;
    background-color: #1111;
    border: 2px solid gainsboro;
    background-image: url(../img/adaMainImg.png);
    background-size: cover;
}

.mainTitleDiv {
    margin-left: 130px;
    margin-top: 50px;
    width: 80%;
    text-align: left;
    float: left;
}

.mainTitleDiv > h1 {
    font-size: 3em;
    color: white;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}

.mainTitleDiv > span {
    color: white;
    font-size: 1.3em;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}

.adaContentDiv1 {
    width: 100%;
    height: 800px;
}

.adaContentDiv1 > span {
    color: gray;
}

.content1Img1 {
    width: 600px;
    height: 400px;
    border: 2px solid #1111; 
    line-height: 400px;
    margin: 40px;
}

.adaContentDiv2 {
    width: 100%;
    height: 1050px;
    background-color: #1111;
}

.adaContentDiv2 >span {
    color: gray;
}

.adaContentDiv3 {
    width: 100%;
    height: 1550px;
}

.adaContentDiv3 > hr{
    width: 40%;
    height: 0;
    border: 1px solid #1111;
}

.content3Link {
    text-decoration: none;
}

.content3Link > div {
    border: 1px solid gray;
    width: 60%;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
}

.content3Link > div:hover {
    background-color: #1111;
}

.content3Link > div > span {
    color: black;
}

.adaContentDiv4 {
    width: 100%;
    height: 500px;
    background-color: #1111;
}

























































/*footer 틀*/

#wrap{ 
    min-height:80vh;
    position:relative;
    width:100%;
    background-color: white;
}

footer{
    width:100%;
    height: 90px;
    bottom:0px;
    position:absolute;
    border: top 1px solid #c4c4c4;
    padding: top 15px;
    color:#808080;
    font: size 11px;
}
footer nav{
    float:right;
    margin-right: 30px;
    position: relative;
    bottom:150px;
}
footer a{
    display:inline-block;
    margin: 0 20px 10px 20px;
    color: #808080;font-size: 11px;
    
}

footer a:visited{
    color:#808080;
}

footer p{
    margin-top: 0; margin-bottom: 0;
    width:400px;
    position: relative;
    bottom:150px;

}

footer p span{
    display:inline-block;
    margin-left: 20px;
    padding: 3px;
}

.footerEnterInfo{
    position: relative;
    margin-left: 70px;
    bottom:350px;   
}
.footerEnterInfo>a{
    font-size: 18px;
    text-decoration-line : none;
}
.footerCNFTInfo{
    position: relative;
    margin-left: 70px;
    bottom: 330px;
}
.footerCNFTInfo>a{
    font-size :18px;
    text-decoration-line : none;
}
.footerADANews{
    position: relative;
    margin-left: 70px;
    bottom: 310px;
}
.footerADANews>a{
    font-size: 18px;
    text-decoration-line : none;
}
.footerBro{
    position: relative;
    margin-left: 70px;
    bottom: 290px;
}
.footerBro>a{
    font-size: 18px; 
    text-decoration-line : none;
}
.footerQuestions{
    position: relative;
    margin-left: 70px;
    bottom: 270px;
}
.footerQuestions>a{
    font-size:18px;
    text-decoration-line : none;
}
.footerService{
    position: relative;
    margin-left: 70px;
    bottom: 250px;
}
.footerService>a{
    font-size:18px;
    text-decoration-line : none;
}

hr {
    background-color: #fff;
    padding: 0;
    margin: 80px;
  }
  
  hr.hr-1 {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }