@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

.html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'NotoSans';
}

.progress-container {
    text-align: left;
    width: 100%;
    height: 8px;
    background-color: #1111;
}

.progress-bar {
    width: 0;
    height: 8px;
    background: lightskyblue;
}

.header.mainHeader{
    background-color: white;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: all 1s;
}

.nav{
    background-color: white;
    width: 95%;
    height: 100px;
    min-width: 1300px;
    line-height: 100px;
}

.a.mainLogoLink{
    float: left;
}



/* ↓ 카테고리  */

.mainCategory{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    cursor: pointer;
}

.mainCategory:hover{
    color: gainsboro ;
}

.dropdown {	
	background: #00ff0000;
	height:100px;
	overflow:hidden;
    z-index: 101;
    transition: all 1s;
}


.clearfix{
    list-style-type: none;
    display: table;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    top: 7px;
    position: relative;
}

.clearfix > li {
    float:left; 
    line-height:50px;
    margin-left: 12px; 
    margin-right:12px;
}

.clearfix > li > ul {
    display: none;
    list-style-type: none;
    text-align: left;
    position: relative;
}

.clearfix > li > ul > li > a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.clearfix > li > ul > li > a:hover{
    color: gainsboro;
}

.clearfix > li > ul > li:hover{
    color: gainsboro;
}

.clearfix > li ul{ 
    padding-top: 30px;
    margin-left: -30px;
    width:100%; 
    color: blcak;
    position: absolute; 
    transition:0.3s 0.2s;
}

.clearfix > li ul li{
    white-space:nowrap;
}

.clearfix > li:hover ul{
    opacity:1; 
}


/* ↑  카테고리*/



.btn.mainLogin{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    margin-right: 5px;
    cursor: pointer;
}

.btn.mainLogout{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    cursor: pointer;
}

.img.mainLoginImg{
    display: block;
    margin: auto;
    border-radius: 100px;
    border: 2px solid gray;
}

.btn.mainLogin:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.btn.mainLogout:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}




/*  ↓ 컨텐츠 툴  */

.frameDiv{
    background-color: white;
    border-radius: 20px;
    border: #00ff0000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.sectionTitle{
    margin-left: 10px;
    width: 100%;
    height: 100px;
    text-align: left;
}


.div.contHome{
    min-width:1300px;
    width:100%
}

.dimmed{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    opacity: 8;
    filter: alpha(opacity=80);
    z-index: 10;
    display: none;
}

/*  ↑ 컨텐츠 툴    */
.adaCategoryNav {
    width: 100%;
    height: 40px;
}

.adaCategoryNav > ul {
    list-style-type: none;
}

.adaCategoryNav > ul >li {
    margin-left: 100px;
    float: left;
}

.adaCategoryNav > ul >li > a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.adaCategoryNav > ul >li > a:hover{
    color: gainsboro;
}

.mainImgDiv {
    width: 100%;
    max-width: 2000px;
    height: 450px;
    background-color: #1111;
    border: 2px solid gainsboro;
    background-image: url(../img/adaMainImg.png);
    background-size: cover;
}

.mainTitleDiv {
    position: relative;
    margin: auto;
    width: 80%;
    text-align: left;
    float: left;
    left:300px;
    top:150px;
    z-index: 10;
}

.mainTitleDiv > h1 {
    font-size: 3em;
    color: black;

}

.mainTitleDiv > span {
    color: black;
    font-size: 1.3em;

}
.questionsBox{
    position: relative;
    width:80%;
    height:80%;
    top:92px;
    background :white;
    opacity: 0.5;
}

.questionPage1 {
    width: 100%;
    height: 320px;

}
.questionPage1 > span {
    color: gray;
}

.btn1{
    width:170px;
    height:50px;
    border: 1px solid black;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    color: black;
    margin-top: 100px;
    cursor: pointer;
    transition: 0.5s;
    margin:-4px;
}
.btn1:hover {
    opacity: 0.7;
}
.btn1:active {
    background-color:white;
    opacity: 1;
} 

.accordion {
    width: 100%;
    height: 800px;
    background-color: white;

}
.accordion2 {
    width: 100%;
    height: 800px;
    background-color: white;
    display:none;

}
.faqOption{
    width:80%;
}

input[id*=answer]{
    display:none;
}
input[id*=answer]+label{
    display:block;
    padding:20px;
    border:1px solid black;
    border-left: 0;
    border-right:0;
    border-top: 0;
    color:black;
    font-weight: 900;
    background: white;
    opacity: 70%;
    cursor: pointer;
    position: relative;
}
input[id*=answer]+label em{
    position:absolute;
    top:50%;
    right:10px;
    width:30px;
    height:30px;
    margin-top:-15px;
    display:inline-block;
    background-image: url(/img/mainLogo.svg);
}
input[id*=answer]+label+div{
    max-height:0;
    transition: all .35s;
    overflow:hidden;
    background: #c4c4c4;
    font-size: 15px;
    font-weight: 700;
}
input[id*=answer]+label+div p{
    display:inline-block;
    padding: 20px;
}
input[id*=answer]:checked+label+div{
    max-height:500px;
}
input[id*=answer]:checked+label em{
    background-position: 0 -30px;
}

.questionPage2 {
    width: 100%;
    height: 800px;
    background-color: #1111;
}
.questionPage2 > span {
    color: gray;
}
.questionPage3 {
    width: 100%;
    height: 800px;
}
.questionPage2 > span {
    color: gray;
}



/*page move btn*/
.headerBtn{
    position: fixed;
    bottom:100px;
    right:100px;
    z-index: 100;
}
.footerBtn{
    position: fixed;
    bottom:70px;
    right:100px;
    z-index: 100;
}
/*page move btn*/


/*footer 틀*/

#wrap{ 
    min-height:60vh;
    position:relative;
    width:100%;
    background-color: #1111;
}

footer{
    width:100%;
    height: 90px;
    bottom:0px;
    position:absolute;
    border: top 1px solid #c4c4c4;
    padding: top 15px;
    color:#808080;
    font: size 11px;
}
footer nav{
    float:right;
    margin-right: 30px;
    position: relative;
    bottom:150px;
}
footer a{
    display:inline-block;
    margin: 0 20px 10px 20px;
    color: #808080;font-size: 11px;
    
}

footer a:visited{
    color:#808080;
}

.footerlast{
    margin-top: 0; margin-bottom: 0;
    width:400px;
    position: relative;
    bottom:150px;

}

.footerlast>span{
    display:inline-block;
    margin-left: 20px;
    padding: 3px;
}

.footerEnterInfo{
    position: relative;
    margin-left: 70px;
    bottom:350px;   
}
.footerEnterInfo>a{
    font-size: 14px;
    text-decoration-line : none;
}
.footerCNFTInfo{
    position: relative;
    margin-left: 70px;
    bottom: 330px;
}
.footerCNFTInfo>a{
    font-size :14px;
    text-decoration-line : none;
}
.footerADANews{
    position: relative;
    margin-left: 70px;
    bottom: 310px;
}
.footerADANews>a{
    font-size: 14px;
    text-decoration-line : none;
}
.footerBro{
    position: relative;
    margin-left: 70px;
    bottom: 290px;
}
.footerBro>a{
    font-size: 14px; 
    text-decoration-line : none;
}
.footerQuestions{
    position: relative;
    margin-left: 70px;
    bottom: 270px;
}
.footerQuestions>a{
    font-size:14px;
    text-decoration-line : none;
}
.footerService{
    position: relative;
    margin-left: 70px;
    bottom: 250px;
}
.footerService>a{
    font-size:14px;
    text-decoration-line : none;
}

hr {
    position: relative;
    top:100px;
    background-color: #fff;
    padding: 0;
    margin-bottom: 40px;
  }
  
  hr.hr-1 {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }