@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

.html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'NotoSans';
}





.frameDiv.subscriptionPaymentsDiv{
    width: 100%;
    height: 300px;
    z-index: 20;
}

.frameDiv.subscriptionPaymentsDiv > div {
    width: 100%;
}

.titleTextDiv{
    background-color: gainsboro;
    height: 80px;
    line-height: 80px;
    box-shadow: 0px 7px rgba(0, 0, 0, 0.1);
}

.subscriptionPaymentsCloseBtn{
    float: right;
    padding-top: 5px;
    padding-right: 10px;
    font-size: 1.1em;
    background-color: #00ff0000;
    border: #00ff0000;
    cursor: pointer;
}

.subscriptionPaymentsTitle{
    padding-left: 20px;
    font-weight: 900;
    font-size: 1.7em;
}

.payTitleDiv{
    text-align: center;
    margin-top: 100px;
    font-size: 2em;
}

.frameDiv.subscriptionPaymentsDiv > div > div{
    background-color: white;
    border-radius: 15px;
    border: 2px solid #1111;
    color: white;
    font-size: 2em;
    font-weight: bold;
    margin-top: 50px;
    width: 40%;
    height: 150px;
    cursor: pointer;
}

.frameDiv.subscriptionPaymentsDiv > div > div :hover{
    background-color: gainsboro;
    cursor: pointer;
}

.tosspayPayments{
    margin-left: 35px;
    float: left;
    overflow: hidden;
}

.kakaopayPayments{
    margin-right: 35px;
    float: right;
    overflow: hidden;
}

.kakaopayPayments > button {
    width: 100%;
    height: 100%;
    background-color: white;
    border: #00ff0000;
    background-color: 	#FEE500;
}

.tosspayPayments > button {
    width: 100%;
    height: 100%;
    background-color: white;
    border: #00ff0000;
}

.tosspayPayments > button > img{
    overflow: hidden;
    width: 100%;
    height: 35%;
}

.kakaopayPayments > button > img {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 150%;
    height: 115%;
    right: 50px;
    bottom: 10px;
    position: relative;
}

.paySuccess{
    display: none;
}