@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

html, body{
    font-family: 'NotoSans';
    margin: 0;
    padding: 0;
    background-color: rgb(241, 241, 241);
    scroll-behavior: smooth;
}

.div {
    background-color: white;
    border: 1px solid black;
}

.div.menus {
    border-radius: 15px;
    margin: 10px;
    width: 1000px;
    height: 50px;
    transition: all 0.1s linear;
}

.List {
    list-style-type: none;
}

.menu {
    margin-left: 20px;
    float: left;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.menu:hover {
    transform: scale(1.2);
}

.div.mainImg{
    border-radius: 15px 15px 0px 0px;
    width: 1000px;
    height: 400px;
    line-height: 400px;
}

.mainLinkNav{
    background-color: white;
    border: 1px solid black;
    border-radius: 0px 0px 15px 15px;
    width: 1000px;
    height: 50px;
    transition: all 0.2s linear;
}

.goLinkTitle{
    background-color: #1111;
    border-radius: 0px 0px 0px 15px;
    width: 100px;
    height: 40px;
    float: left;
    left: 5px;
    top: 5px;
    position: relative;
    line-height: 40px;
}

.goLink{
    background-color: #1111;
    border-radius: 0px 0px 15px 0px;
    width: 880px;
    height: 40px;
    float: right;
    left: -5px;
    top: 5px;
    position: relative;
}

.List.link{
    left: 40px;
    position: relative;
}

.Link {
    float: left;
    margin-left: 10px;
    cursor: pointer;
}

.Link:hover {
    background-color: #00ff0000;
    transform: scale(1.1);
}

.img {
    width: 100px;
}

.Link.naver{
    color: #00ff0000;
    left: -50px;
    top: -7px;
    position: relative;
}

.Link.google{
    color: #00ff0000;
    left: -30px;
    top: -11px;
    position: relative;
}

.Link.youtube{
    color: #00ff0000;
    left: -10px;
    top: -6px;
    position: relative;
}

.Link.instagram{
    color: #00ff0000;
    left: 5px;
    top: -17px;
    position: relative;
}

.Link.netflix{
    color: #00ff0000;
    left: 20px;
    top: -7px;
    position: relative;
}

.Link.blog{
    color: #00ff0000;
    left: 40px;
    top: -8px;
    position: relative;
}

.Link.lms{
    color: #00ff0000;
    left: 60px;
    top: -13px;
    position: relative;
}

.mainDiv{
    background-color: rgb(241, 241, 241);
    width: 1000px;
    height: 900px;
}

.div.mainInfo{
    border-radius: 15px;
    width: 200px;
    height: 880px;
    float: left;
    top: 10px;
    position: relative;
}

.myInfoDiv{
    background-color: #1111;
    border-radius: 20px;
    width: 180px;
    height: 340px;
}

.infoBtn{
    background-color: white;
    border-color: #00ff0000;
    border-radius: 10px;
    width: 70px;
    height: 40px;
    cursor: pointer;
}

.infoBtn:hover{
    background-color: #1111;
    color: black;
    transition: all 0.2s;
}

.clock{
    background-color: #1111;
    border-radius: 20px;
    width: 180px;
    height: 100px;
}

.visitCnt{
    background-color: #1111;
    border-radius: 20px;
    width: 180px;
    height: 70px;
}

.div.mainPost{
    border-radius: 15px;
    width: 580px;
    height: 680px;
    float: left;
    left: 7px;
    top: 10px;
    position: relative;
    line-height: 680px;
}

.div.mainList{
    border-radius: 15px;
    width: 200px;
    height: 880px;
    float: right;
    top: 10px;
    position: relative;
}

.listDiv{
    background-color: #1111;
    border-radius: 15px;
    width: 190px;
    height: 850px;
}

.listTitle{
    background-color: white;
    border-radius: 15px;
    width: 170px;
    text-align: left;
}

.listMainTitle{
    background-color: rgb(241, 241, 241); 
    border-radius: 15px 15px 0px 0px;
    width: 166px;
    height: 30px;
    left: 2px;
    top: 2px;
    position: relative;
    text-align: center;
}

.ul{
    list-style-type: square;
    line-height: 40px;
}

.listname{
    text-decoration: none;
    color: black;
}

.div.other{
    border-radius: 15px;
    width: 580px;
    /* height: 190px; */
    height: 400px;
    float: left;
    left: 7px;
    top: 18px;
    position: relative;
    line-height: 190px;
}