@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

.html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'NotoSans';
}

.progress-container {
    text-align: left;
    width: 100%;
    height: 8px;
    background-color: #00ff0000;
}

.progress-bar {
    width: 0;
    height: 8px;
    background: #4CAF50;
}

.header{
    background-color: white;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.nav{
    background-color: white;
    width: 90%;
    height: 100px;
    max-width: 1300px;
    line-height: 100px;
}

.a.mainLogoLink{
    float: left;
}

.a.mainTitleLink{
    text-align: center;
    margin-left: 30px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.a.mainTitleLink:hover{
    color: gainsboro ;
}

.btn.mainLogin{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    margin-right: 5px;
    cursor: pointer;
}

.btn.mainLogout{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    cursor: pointer;
}

.img.mainLoginImg{
    display: block;
    margin: auto;
    border-radius: 100px;
    border: 2px solid gray;
}

.btn.mainLogin:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.btn.mainLogout:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.div.contHome{
    width: 1100px;
    height: 100%;
}

.div.height-100px{
    height: 100px;
    width: 100%;
}

.div.newsTitleDiv{
    width: 100%;
    height: 200px;
    max-width: 1300px;
}

.img.newsImg{
    float: left;
}

.newsTitleTextInfo{
    color: gainsboro;
    text-align: left;
    margin-top: 5px;
    font-size: 1.5em;
    float: left;
}

.newsTitleText{
    color: black;
    font-size: 2.3em;
}

.mainDiv{
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 20px;
    border: #00ff0000;
}

.mainDiv.mainUserInfo{
    width: 100%;
    height: 400px;
}

.div.userProfileImgDiv{
    width: 30%;
    height: 100%;
    float: left;
}

.img.userProfileImg{
    width: 90%;
    height: 90%;
    border: 3px solid gray;
    border-radius: 20px;
    top: 18px;
    position: relative;
}

.div.userProfileDiv{
    text-align: left;
    width: 65%;
    height: 100%;
    float: right;
}

.div.userProfileDiv > div {
    width: 90%;
    height: 90%;
    top: 40px;
    position: relative;
}

.div.userProfileDiv > div > mark {
    font-size: 2.7em;
}

.div.userProfileDiv > div > span {
    font-size: 1.7em;
}