<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="login Page">
        <title>Login Page</title>
        <link href="css/loginPage.css" rel="stylesheet">
        <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
        <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
        
    </head>
    <body>
        <center>
            <div class="loginImgDiv">
                <img src="img/Welcome.jpg" alt="로그인 화면 이미지" title="로그인 화면 이미지" width="600px" style="left: 90px; top: 130px; position: relative;"> 
                <strong style="left: -700px; top: 335px; position: relative;">Author : CookiePawn</strong>
            </div>
            <div class="loginDiv">
                <h3 style="top: 10px; position: relative;">로그인 관리자</h3>
                <!-- <form action="mainPage.html" method="post"> -->
                <!--
                <input class="loginBox" type="text" placeholder="아이디" maxlength="20" name="ID" style="left:-90px; position: relative;">
                <input class="loginBox" type="text" placeholder="비밀번호" maxlength="20" name="PW" style="left: -6px; top: -13px; position: relative;">
                -->
                <ul class="ul loginList">
                    <li class="li">
                        <a class="a loginLink" href="mainPage.html">
                            <ul>
                                <li>
                                  <!-- 아래와같이 아이디를 꼭 써준다. -->
                                  <a id="naverIdLogin_loginButton" href="javascript:void(0)">
                                      <span>네이버 로그인</span>
                                  </a>
                                </li>
                                <li onclick="naverLogout(); return false;">
                                  <a href="javascript:void(0)">
                                      <span>네이버 로그아웃</span>
                                  </a>
                                </li>
                            </ul>
                            
                            <!-- 네이버 스크립트 -->
                            <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
                            
                            <script>
                            
                            var naverLogin = new naver.LoginWithNaverId(
                                    {
                                        clientId: "fF_n9MMtYWJjeyNVzYDQ", //내 애플리케이션 정보에 cliendId를 입력해줍니다.
                                        callbackUrl: "https://holideezzzzzzzz.netlify.app/login", // 내 애플리케이션 API설정의 Callback URL 을 입력해줍니다.
                                        isPopup: false,
                                        callbackHandle: true
                                    }
                                );	
                            
                            naverLogin.init();
                            
                            window.addEventListener('load', function () {
                                naverLogin.getLoginStatus(function (status) {
                                    if (status) {
                                        var email = naverLogin.user.getEmail(); // 필수로 설정할것을 받아와 아래처럼 조건문을 줍니다.
                                        
                                        console.log(naverLogin.user); 
                                        
                                        if( email == undefined || email == null) {
                                            alert("이메일은 필수정보입니다. 정보제공을 동의해주세요.");
                                            naverLogin.reprompt();
                                            return;
                                        }
                                    } else {
                                        console.log("callback 처리에 실패하였습니다.");
                                    }
                                });
                            });
                            
                            
                            var testPopUp;
                            function openPopUp() {
                                testPopUp= window.open("https://nid.naver.com/nidlogin.logout", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,width=1,height=1");
                            }
                            function closePopUp(){
                                testPopUp.close();
                            }
                            
                            function naverLogout() {
                                openPopUp();
                                setTimeout(function() {
                                    closePopUp();
                                    }, 1000);
                                
                                
                            }
                            </script>
                            
                            <img class="img loginIcon" src="img/네이버로그인.png" alt="네이버로그인아이콘" width="20px">
                            <span class="loginIconText">네이버 로그인</span>
                        </a>
                    </li>
                    <li class="li">
                        <a class="a loginLink" href="mainPage.html">
                            <img class="img loginIcon" src="img/구글로그인.png" alt="구글로그인아이콘" width="20px">
                            <span class="loginIconText">구글 로그인</span>
                        </a>
                    </li>
                </ul>
                <input class="Btn cancel" type="submit" value="취소" name="loginBtn" onclick="location.href='mainPage.html'">
            </div> 
        </center>
    </body>
</html>