<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="Sign Up Page">
        <title>Sign Up Page</title>
        <link href="css/signUpPage.css" rel="stylesheet">
    </head>
    <body>
        <center>
            <div class="signUpImgDiv">
                <img src="img/signup.png" alt="회원가입 이미지" title="회원가입 이미지" style="width: 85%;">
                <hr style="top: 6.5px; position: relative;">
            </div>
            <div class="signUpDiv">
                <input class="textBox" type="text" placeholder="이메일" name="e-mail" style="left: 30px; top: 150px; position: relative;">
                <input class="textBox" type="text" placeholder="아이디" name="ID" style="left: -232px; top: 300px; position: relative;">
                <input class="textBox" type="text" placeholder="비밀번호" name="PW" style="left: -493px; top: 450px; position: relative;">
                <input class="textBox" type="text" placeholder="비밀번호 재입력" name="RE_PW" style="left: 30px; top: 545px; position: relative;">
                <input class="textBox" type="text" placeholder="이름" name="name" style="left: 214px; top: 94px; position: relative;">
                <input class="textBox" type="text" placeholder="나이" name="age" style="left: -47px; top: 244px; position: relative;"> 
                <div class="indexName">
                    <strong style="left: -78px; top: 3px; position: relative;"><mark>E-mail</mark></strong>
                    <strong style="left: -158px; top: 153px; position: relative;"><mark>ID</mark></strong>
                    <strong style="left: -188px; top: 303px; position: relative;"><mark>PASSWORD</mark></strong>
                    <strong style="left: -322px; top: 454px; position: relative;"><mark>RE_PASSWORD</mark></strong>
                    <strong style="left: -60px; top: 3px; position: relative;"><mark>NAME</mark></strong>
                    <strong style="left: -131px; top: 153px; position: relative;"><mark>AGE</mark></strong>
                </div>
                <img src="img/recaptcha.png" alt="캡챠" title="캡챠 이미지" style="width: 400px; left: 420px; top: 280px; position: relative;">
                <input class="Btn signup" type="submit" value="가입" name="Sigh Up" onclick="document.location.href='mainPage.html'" style="left: 9px; top: 360px; position: relative;">
                <input class="Btn cancel" type="submit" value="취소" name="cancel" onclick="document.location.href='loginPage.html'" style="left: 294px; top: 367px; position: relative;">
                <strong style="left: -615px; top: 460px; position: relative;">Author : CookiePawn</strong>
            </div>
        </center>
    </body>
</html>