@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

html, body{
    font-family: 'NotoSans';
    padding: 0;
    margin: 0;
    background-color: rgb(241, 241, 241);
}

.postingImgDiv{
    background-color: white;
    border:1px solid black;
    border-radius: 15px 15px 0px 0px;
    width: 800px;
    height: 200px;
    line-height: 200px;
}

.titleDiv{
    background-color: white;
    border: 1px solid black;
    width: 800px;
    height: 50px;
}

.toolDiv{
    background-color: #1111;
    border: 1px solid black;
    width: 800px;
    height: 30px;
}

.textDiv{
    background-color: white;
    border: 1px solid black;
    width: 800px;
    height: 500px;
    left: -1px;
    top: 4px;
    position: relative;
}

.postingBtnDiv{
    background-color: white;
    border: 1px solid black;
    border-radius: 0px 0px 15px 15px;
    width: 800px;
    height: 50px;
    left: -1px;
    top: 4px;
    position: relative;
}

.Btn{
    font-size: 1.0em;
    border: 1px solid black;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    left: 280px;
    top: 5px;
    position: relative;
    cursor: pointer;
}

.Btn.upload{
    background-color: lightgreen;
}

.Btn.cancel{
    background-color: #1111;
}

.Btn:hover {
    background-color: gray;
    color: black;
    transition: all 0.2s;
}

::selection{
    background-color: gray;
}