<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="Ada Info Page">
        <title>Ada Info Page</title>
        <link href="css/adaInfoPage.css" rel="stylesheet">
        <script src="js/scrollPercent.js" charset="utf-8"></script>
        <script src="js/SameSite.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
    </head>
    <body>
        <center>
            <header class="header mainHeader">
                <nav class="nav mainNav">
                    <div style="width: 20%; height: 100%; float: left;">
                        <a class="a mainLogoLink" href="/main">
                            <img class="img mainLogo" src="img/mainLogo.svg" alt="메인로고">
                        </a>
                    </div>
                    <div style="width: 60%; height: 100%; float: left;">
                        <header id="dropdownHeader" class="dropdown">
                            <ul class="clearfix">
                                <li class="li c1"><span class="mainCategory">기업정보</span>
                                    <ul>
                                        <li><a href="/enterInfo">- 기업이 하는 일</a></li>
                                        <li><a href="/enterInfo">- 경영 이념</a></li>
                                        <li><a href="/enterInfo">- 투자정보</a></li>
                                        <li><a href="/enterInfo">- 채용정보</a></li>
                                    </ul>
                                    <ul class="li sub1" style="left: 200px;">
                                        <li><a href="/enterInfo">- 운영진 소개</a></li>
                                        <li><a href="/enterInfo">- CEO 메세지</a></li>
                                        <li><a href="/enterInfo">- 투자현황</a></li>
                                    </ul> 
                                </li>
                                <li class="li c2"><span class="mainCategory">CFNT 정보 제공</span>
                                    <ul style="right: 100px; position: relative;">
                                        <li>- CNFT 용어</li>
                                        <li>- CNFT 캘린더</li>
                                        <li><a href="/cnftPost_Login">- CNFT 뉴스</a></li>
                                        <li><a href="/main#cnftNoticeID">- CNFT 소개</a></li>
                                    </ul>
                                    <ul class="li sub1" style="left: 100px; bottom: 230px; position: relative;">
                                        <li>- CNFT 민팅</li>
                                        <li>- CNFT 거래소</li>
                                    </ul>
                                    <ul class="li sub2"style="left: 300px; bottom:360px; position: relative;">
                                        <li>- CNFT 거래 방법</li>
                                        <li>- CNFT 지갑</li>
                                    </ul>
                                    <ul class="li sub3" style="left: 500px; bottom: 440px; position: relative;">
                                        <li></li>
                                        <li>- CNFT 서비스</li>
                                    </ul>
                                </li>
                                <li class="li c3"><span class="mainCategory">에이다 뉴스</span>
                                    <ul>
                                        <li>- 에이다 생태계</li>
                                        <li><a href="/adaNews">- 에이다 뉴스</li>
                                        <li><a href="/main#cnftNewsAdaID">- 에이다 시세</a></li>
                                    </ul>
                                </li>
                                <li class="li c4"><span class="mainCategory">브로커리지</span>
                                    <ul>
                                        <li>- 브로커리지란?</li>
                                        <li>- 기업 브로커리지 소개</li>
                                        <li>- 브로커리지 거래 문의</li>
                                    </ul>
                                </li>
                                <li class="li c5"><span class="mainCategory">문의사항</span>
                                    <ul>
                                        <li>- 고객 문의</li>
                                        <li>- FAQ</li>
                                        <li id="departmentFAQ">- 부서 문의</li>
                                    </ul>
                                    <ul class="li sub1" style="left: 100px; top: 100px; position: relative;">
                                        <li>- 인사팀</li>
                                        <li>- 개발팀</li>
                                        <li>- 운영진</li>
                                    </ul>
                                </li>
                                <li class="li c6"><span class="mainCategory">프리미엄 서비스</span>
                                    <ul>
                                        <li><a href="/main#subscriptionID">- CNFT WITH 구독</a></li>
                                        <li>- CNFT WITH 펀드</li>
                                        <li>- CNFT WITH 브로커리지 연결</li>
                                        <li>- 추가예정</li>
                                    </ul>
                                </li>
                            </ul>
                        </header>
                    </div>
                    <div style="width: 20%; height: 100%; float: right;">
                        <button class="btn mainLogout" onclick="naverLogout(); return false;">
                            <img class="img mainLoginImg" src="img/logout.png" alt="로그아웃" title="로그아웃" width="30px">
                        </button>
                        <button class="btn mainLogin" id="login_userInfoBtn" onclick="location.href='/login'">
                            <img class="img mainLoginImg" id="login_userInfoImg" src="img/login.png" alt="로그인" title="로그인" width="30px">
                        </button>
                        <span id="userNickName" style="float: right; margin-right: 10px;">Please Login!</span>    
                    </div>
                </nav>
                <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
            </header>
            <div class="div contHome">
                <div style="height: 106px;"></div>
                <nav class="adaCategoryNav">
                    <ul>
                        <li><a href="/adaInfo">-에이다 생태계</a></li>
                        <li><a href="/adaNews">-에이다 뉴스</a></li>
                        <li><a href="/main#cnftNewsAdaID">-에이다 시세</a></li>
                    </ul>
                </nav>
                <div class="mainImgDiv">
                    <div class="mainTitleDiv">
                        <h1>에이다 생태계</h1>
                        <span>에이다 생태계 설명 칸 입니다</span>
                    </div>
                </div>
                <div class="adaContentDiv1">
                    <br><br>
                    <h1>ADA Discover</h1><br>
                    <span>카르다노는 사람, 목적, 기술, 연구 및 기회<br>이 다섯 가지 원칙의 결합체입니다.<br><br>이 새로운 지식의 별자리를 탐험하고 배우시길 바랍니다.</span>
                    <div class="content1Img1">input IMG 600x400px</div>
                </div>
                <div class="adaContentDiv2">
                    <br><br>
                    <h1>People</h1><br>
                    <span>
                        함께 일하면서, 우리는 많은 사람들을 위해 더 많은 것을 성취합니다.<br><br>
                        카르다노는 세계가 필요로 하는 긍정적인 변화에 불을 붙일 기술 플랫폼을 만들기 위해<br>
                        공동의 목적으로 뭉친 과학자, 엔지니어 및 사상 지도자로 구성된분산형 커뮤니티에 의해 건설됩니다.<br><br>
                        우리는 미래가 과거에 의해 정의되어서는 안 되며, 더 많은 것이 가능하다고 믿습니다.<br>
                        그리고 기술을 통해, 모두를 위해 만들어질 수 있습니다.<br>
                        우리는 도전이 아니라 결과에 따라 일의 가치를 측정합니다.
                    </span>
                    <div class="content1Img1">input IMG 600x400px</div>
                    <span>
                        모든 Cardano(ADA) 홀더들은 카르다노 네트워크의 지분을 가지고 있습니다.<br>
                        지갑에 저장된 데이터를 지분 풀에 위임하여 보상을 얻거나,<br>
                        네트워크의 성공적인 운영에 참여하거나 지분 풀에 위임하여 보상을 받을 가능성을 높일 수 있습니다.<br><br>
                        시간이 지나면, 에이다는 카르다노 플랫폼의 다양한 애플리케이션과 서비스에 사용할 수 있게 될 것 입니다.
                    </span>
                </div>
                <div class="adaContentDiv3">
                    <br><br>
                    <h1>See us, Know us, Join us</h1><br>
                    <span>
                        카르다노는 긍정적인 글로벌 변화를 전달하기 위해 노력하고, 우리의 파트너들과 함께 새로운 가능성의 시대를 추진합니다.<br><br>
                        미래는 다수와 마찬가지로 소수에게 제공되고 개인, 사회 그리고 기업이 거래, 상호작용, 창작물 그리고 지배구조의 새로운 방식을 상상하고 만들어 낼 수 있는 권한을 줍니다.<br>
                    </span>  
                    <br><br><br><br><br>
                    <span>
                        <span style="font-size: 1.3em; color: lightskyblue;">카르다노 파운데이션(Cardano Foundation)</span><br><br><br>
                        카르다노와 그 생태계의 개발을 감독하고 감독할 핵심 책임이 있는 스위스에 기반을 둔 독립 표준 기구.<br><br>
                        카르다노 재단은 채택을 추진하고, 블록체인 거버넌스를 형성하며, 상업적 표준을 설정하고,<br>
                        카르다노 사용자 커뮤니티를 지원하기 위해 일한다.<br><br>
                    </span>
                    <a class="content3Link" href="https://cardano.org/partners/?tab=cardano-foundation#partners-section" target="_blank">
                        <div>
                            <span>카르다도 파운데이션 사이트로 이동 →</span>
                        </div>
                    </a>
                    <hr>
                    <span>
                        <span style="font-size: 1.3em; color: lightskyblue;">인풋 아웃풋(Input Output)</span><br><br><br>
                        Input Output은 카르다노 플랫폼을 설계, 구축 및 유지하기 위해 계약한 기술 및 엔지니어링 회사입니다.<br><br>
                        찰슨 호킨스(Charles Hoskinson)와 제러미 우드(Jeremy Wood)에 의해 설립된 IOHK는<br>
                        엄격한 P2P 과학 검토와 소프트웨어 개발의 최고 보증 표준을 통해 혁신에 전념하고 있습니다.<br><br>
                    </span>
                    <a class="content3Link" href="https://cardano.org/partners/?tab=iohk#partners-section" target="_blank">
                        <div>
                            <span>인풋 아웃풋 사이트로 이동 →</span>
                        </div>
                    </a>
                    <hr>
                    <span>
                        <span style="font-size: 1.3em; color: lightskyblue;">EMURGO</span><br><br><br>
                        EMURGO는 카르다노의 기업 부문으로, 상업적 벤처 사업을 통해 플랫폼을 활성화하기 위해 운영하고 있습니다.<br><br>
                        EMURGO는 상업적 기회를 개발, 지원 및 육성하고 비즈니스를 분산형 블록체인 시스템에 통합할 수 있도록 지원합니다.<br><br>
                    </span>
                    <a class="content3Link" href="https://cardano.org/partners/?tab=emurgo#partners-section" target="_blank">
                        <div>
                            <span>EMURGO 사이트로 이동 →</span>
                        </div>
                    </a>
                </div>
                <div class="adaContentDiv4">
                    
                </div>












                

                <div id="dimmedID" class="dimmed"></div>
            </div>
        </center>
        <div id="wrap">
            <footer>
                <div class="footerEnterInfo">
                    <a href="/enterInfo">기업이 하는 일</a>
                    <a href="/enterInfo">경영 이념</a>
                    <a href="/enterInfo">투자정보</a>
                    <a href="/enterInfo">채용정보</a>
                    <a href="/enterInfo">운영진 소개</a>
                    <a href="/enterInfo">CEO 메세지</a>
                    <a href="/enterInfo">투자현황</a>
                </div>
                <div class="footerCNFTInfo">
                    <a href="/#cnftNoticeIDo">CNFT 용어</a>
                    <a href="/#cnftNoticeID">CNFT 캘린더</a>
                    <a href="/cnftPost">CNFT 뉴스</a>
                    <a href="/#cnftNoticeID">CNFT 소개</a>
                    <a href="/#cnftNoticeID">CNFT 민팅</a>
                    <a href="/#cnftNoticeID">CNFT 거래소</a>
                    <a href="/#cnftNoticeID">CNFT 거래 방법</a>
                    <a href="/#cnftNoticeID">CNFT 지갑</a>
                    <a href="/#cnftNoticeID">CNFT 서비스</a>
                </div>
                <div class="footerADANews">
                    <a href="/adaNews">에이다 생태계</a>
                    <a href="/adaNews">에이다 뉴스</a>
                    <a href="/#cnftNewsAdaID">에이다 시세</a>
                </div>
                <div class="footerBro">
                    <a href="/adaNews">브로커리지란?</a>
                    <a href="/adaNews">기업 브로커리지 소개</a>
                    <a href="/adaNews">브로커리지 거래 문의</a>
                </div>
                <div class="footerQuestions">
                    <a href="/adaNews">고객 문의</a>
                    <a href="/adaNews">FAQ</a>
                    <a href="/adaNews">인사팀</a>
                    <a href="/adaNews">개발팀</a>
                    <a href="/adaNews">운영진</a>
                </div>
                <div class="footerService">
                    <a href="/#subscriptionID">CNFT WITH 구독</a>
                    <a href="/#subscriptionID">CNFT WITH 펀드</a>
                    <a href="/#subscriptionID">CNFT WITH 브로커리지연결</a>
                    <a href="/#subscriptionID">추가예정</a>
                    <hr class="hr-1">
                </div>
                <div style="width:100%"></div>
                <nav>
                    <a href="https://www.instagram.com/syong._.00/" target="_blank">
                        <img src="../img/instagramIcon.png" width="30px">
                    </a>
                    <a href="https://github.com/lsy000428" target="_blank">
                        <img src="../img/githubIcon.png" width="30px">
                    </a>
                    <a href="https://www.youtube.com/watch?v=8YfSUfW3bF4" target="_blank">
                        <img src="../img/youtubeIcon.png" width="30px">
                    </a>
                </nav>
                <p>
                    <span>CNFTWith · 대표 강원석</span>
                    <span>사업자등록번호 : --------- </span>
                    <span>사업장소재지 : 어딘가</span>
                    <span>호스팅 서비스 : --------</span>
                    <span>문의사항 : 010-2680-9361</span>
                    <span>이메일 : lsy000428@naver.com</span>
                    <span>Copyright 2020. cocoder. All Rights Reserved</span>
                </p>
            </footer>
        </div>
        <script src="js/fullDropdown.js" charset="utf-8"></script>
        <script src="js/naverLogin_callBack.js" charset="utf-8"></script>
    </body>
</html>