<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="Pay Page Result">
        <title>Pay Page Result</title>
        <link href="css/payPageResult.css" rel="stylesheet">
        <script src="js/SameSite.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    </head>
    <body>
        <div>
            <span id="userNickName"></span>
        </div>
        <div class="paySuccess">
            <div class="payContent">
                <span class="paySuccessText1"></span>
                <br>
                <span class="paySuccessText2"></span>
                <span class="paySuccessText3"></span>
                <span class="paySuccessText4"></span>
            </div>
            <input type="button" value="주문 완료" onclick="window.close()">
        </div>
        <script src="js/payments.js" charset="utf-8"></script>
        <script src="js/naverLogin_callBack_payPage.js" charset="utf-8"></script>
    </body>
</html>