<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="test page">
        <title>Blog Page</title>
        <link href="css/blogPage.css" rel="stylesheet">
        <script src="js/SameSite.js" charset="utf-8"></script>
        <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
    </head>
    <body>
        <center>
            <div class="div menus">
                <ul class="List menuList">
                    <li>
                        <a class="menu link" href="#goLinkID">바로가기</a>
                    </li>
                    <li>
                        <a class="menu info" href="#myInfoID">제작자</a>
                    </li>
                    <li>
                        <a class="menu post" href="#postID">포스트</a>
                    </li>
                    <li>
                        <a class="menu postList" href="#postListID">목록</a>
                    </li>
                    <li>
                        <a class="menu others" href="#otherID">그 외</a>
                    </li>
                    <li style="float: right; margin-right: 50px;">
                        <a class="menu mainPage" href="index.html">메인 홈페이지</a>
                    </li>
                </ul>
            </div>
            <div class="div mainImg">
                <img src="img/대문이미지.jpg" alt="대문 이지미" title="대문 이미지" style="width: 1000px; height: 400px; border-radius: 15px 15px 0px 0px;">
            </div>
            <nav class="mainLinkNav" id="goLinkID">
                <div class="goLinkTitle">
                        <strong>바로가기</strong>
                </div>
                <div class="goLink">
                    <ul class="List link">
                        <li>
                            <a class="Link naver" href="http://www.naver.com" target="_blank">
                                <img class="img" src="img/네이버.png" alt="네이버 바로가기" title="네이버 바로가기" height="20px">
                            </a>
                        </li>
                        <li>
                            <a class="Link google" href="http://www.google.com" target="_blank">
                                <img class="img" src="img/구글.svg" alt="구글 바로가기" title="구글 바로가기" height="30px">
                            </a>
                        </li>
                        <li>
                            <a class="Link youtube" href="http://www.youtube.com" target="_blank">
                                <img class="img" src="img/유튜브.png" alt="유튜브 바로가기" title="유튜브 바로가기" height="20px">
                            </a>
                        </li>
                        <li>
                            <a class="Link instagram" href="https://www.instagram.com" target="_blank">
                                <img class="img" src="img/인스타그램.png" alt="인스타그램 바로가기" title="인스타그램 바로가기" height="40px">
                            </a>
                        </li>
                        <li>
                            <a class="Link netflix" href="https://www.netflix.com" target="_blank">
                                <img class="img" src="img/넷플릭스.png" alt="넷플릭스 바로가기" title="넷플릭스 바로가기" height="22px">
                            </a>
                        </li>
                        <li>
                            <a class="Link blog" href="https://blog.naver.com/cookiepawn" target="_blank">
                                <img class="img" src="img/네이버블로그.png" alt="블로그 바로가기" title="블로그 바로가기" height="25px">
                            </a>
                        </li>
                        <li>
                            <a class="Link lms" href="https://lms.sunmoon.ac.kr/ilos/main/main_form.acl" target="_blank">
                                <img src="img/lms.gif" alt="LMS 바로가기" title="LMS 바로가기" width="35">
                            </a>
                        </li>  
                    </ul>
                    
                </div>
            </nav>
            <div class="mainDiv">
                <div class="div mainInfo" id="myInfoID">
                    <div class="myInfoDiv">
                        <h3 style="top: 5px; position: relative;">제작자</h3>
                        <img src="img/프로필.jpg" alt="프로필 이미지" title="프로필 이미지" style="width: 150px; border-radius: 15px;">
                        <p><span style="left: -35px; position: relative;">○ 쿠키폰</span><br>
                        <span>CookiePawn</span></p>
                        <input class="infoBtn" type="submit" value="글 쓰기" name="postingBtn" onclick="document.location.href='postingPage.html'" style="float: left; left: 15px; position: relative;">
                        <input class="infoBtn" type="submit" value="로그아웃" name="logoutBtn" onclick="naverLogout(); return false;" style="float: right; left: -15px; position: relative;">
                    </div>
                    <div class="clock">
                        <h4 id="day" style="top: 20px; position: relative;">1</h4>
                        <h3 id="time" style="top: 10px; position: relative;">1</h3>
                    </div>
                    <script src="js/clock.js" charset="utf-8"></script>
                    <div class="visitCnt">
                        <h3 style="top: 5px; position: relative;">방문자 수</h3>
                        <!-- Start of CuterCounter Code -->
                        <a href="https://www.webfreecounter.com/" target="_blank">
                            <img src="https://www.cutercounter.com/hits.php?id=hxfopnd&nd=6&style=1" border="0" alt="visitor counter" style="width:5em;height:1.4em;top: -10px;position: relative;">
                        </a>
                        <!-- End of CuterCounter Code -->
                    </div>
                    <div class="copyRight">
                        <br>
                        <img src="img/copyright.jpg" alt="저작권 표시" title="저작권 표시" style="border-radius: 15px; width: 180px;">
                    </div>
                </div>
                <div class="div mainPost" id="postID">
                    <strong>POST HERE</strong>
                </div>
                <div class="div mainList" id="postListID">
                    <div class="listDiv">
                        <h3>CATEGORY</h3>
                        <div class="listTitle">
                            <ul class="ul postList">
                                <li><a class="listname" href="#postID">ALL(806)</a></li>
                            </ul>
                        </div>
                        <div class="listTitle">
                            <div class="listMainTitle">
                                <span>STUDY</span>
                            </div>
                            <ul class="ul postList">
                                <li>
                                    <a class="listname" href="#postID">HTML(13)</a>
                                </li>
                                <li>
                                    <a class="listname" href="#postID">JAVA(10)</a>
                                </li>
                                <li>
                                    <a class="listname" href="#postID">DATABASE(6)</a>
                                </li>
                                <li>
                                    <a class="listname" href="#postID">C(1)</a>
                                </li>
                            </ul>
                        </div>
                        <div class="listTitle">
                            <div class="listMainTitle">
                                <span>HOBBY</span>
                            </div>
                            <ul class="ul postList">
                                <li>
                                    <a class="listname" href="#postID">- 포켓몬카드(3)</a>
                                </li>
                                <li>
                                    <a class="listname" href="#postID">- 자동차DIY(7)</a>
                                </li>
                                <li>
                                    <a class="listname" href="#postID">- MAC적응기(1)</a>
                                </li>
                                <li>
                                    <a class="listname" href="#postID">- LOL(0)</a>
                                </li>
                                <li>
                                    <a class="listname" href="#postID">- FIFA ONLINE 4(1)</a>
                                </li>
                                <li>
                                    <a class="listname" href="#postID">- 로또(764)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="div other" id="otherID">
                    <strong>POST LIST HERE</strong>
                </div>
            </div>  
        </center>
        <script src="js/naverLogin.js" charset="utf-8"></script>
    </body>
</html>