<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="Posting Page">
        <title>Posting Page</title>
        <link href="css/postingPage.css" rel="stylesheet">
    </head>
    <body>
        <center>
            <div class="postingImgDiv">
                <img src="img/posting.png" alt="Posting Img" title="Posting Img" style="width: 400px; height: 200px;">
            </div>
            <div class="titleDiv">
                <input type="text" placeholder="제목" name="titleName" style="width: 780px; height: 40px; font-size: 1.5em; border-color: #00ff0000;">
            </div>
            <div class="toolDiv">
                <span style="left: -100px; position: relative;">첨부파일 :</span> 
                <input type="file" style="left: -100px; position: relative;">
                <link href=""
            </div>
            <div class="textDiv">
                <span style="left: -340px; top: -30px; position: relative;">글자 색 :</span> 
                <input id="color" type="color" style="left:-340px; top: -29px; position: relative;">
                <textarea id="textArea" cols="110" rows="32" placeholder="내용" style="font-size: 1em; border-color: #00ff0000; top: -20px; position: relative; resize: none;"></textarea>
            </div>
            <div class="postingBtnDiv">
                <input class="Btn upload" type="submit" value="업로드" name="upload" onclick="document.location.href='blogPage.html'">
                <input class="Btn cancel" type="submit" value="취소" name="cancel" onclick="document.location.href='blogPage.html'">
            </div>
            <script src="js/textColorChange.js" charset="utf-8"></script>
        </center>
    </body>
</html>