<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="test page">
        <title>UserInfo Page</title>
        <link href="css/userInfoPage.css" rel="stylesheet">
        <script src="js/scrollPercent.js" charset="utf-8"></script>
        <script src="js/SameSite.js" charset="utf-8"></script>
        <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <center>
            <header class="header mainHeader">
                <nav class="nav mainNav">
                    <div style="width: 25%; height: 100%; float: left;">
                        <a class="a mainLogoLink" href="index.html">
                            <img class="img mainLogo" src="img/메인로고.svg" alt="메인로고">
                        </a>
                    </div>
                    <div style="width: 50%; height: 100%; float: left;">
                        <a class="a mainTitleLink" href="index.html#newsID">News</a>
                        <a class="a mainTitleLink" href="index.html#blogLinkID">블로그</a>
                        <a class="a mainTitleLink" href="index.html#enterInfoID">기업정보</a>
                        <a class="a mainTitleLink">제작자</a>
                        <a class="a mainTitleLink">페이지정보</a>
                    </div>
                    <div style="width: 25%; height: 100%; float: left;">
                        <button class="btn mainLogout" onclick="naverLogout(); return false;">
                            <img class="img mainLoginImg" src="img/로그아웃.png" alt="로그아웃" title="로그아웃" width="30px">
                        </button>
                        <button class="btn mainLogin" id="login_userInfoBtn" onclick="location.href='loginPage.html'">
                            <img class="img mainLoginImg" id="login_userInfoImg" src="img/로그인.png" alt="로그인" title="로그인" width="30px">
                        </button>
                        <span id="userNickName" style="float: right; margin-right: 10px;">Please Login!</span>    
                    </div>
                </nav>
                <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
            </header>
            <div class="div contHome">
                <div class="div height-100px"></div>
                <section id="userInfoID">
                    <div class="div newsTitleDiv">
                        <img class="img newsImg" src="img/userInfoIcon.png" alt="회원정보아이콘" width="80px" style="top:10px; position: relative;">
                        <div class="newsTitleTextInfo" style="margin-left: 10px;">
                            <span class="newsTitleText">User Info</span>
                            <br>
                            로그인 된 사용자 정보입니다!
                        </div>
                    </div>
                    <section>
                        <div class="mainDiv mainUserInfo">
                            <div class="div userProfileImgDiv">
                                <img id="userProfileImgID" class="img userProfileImg" src="img/대문이미지.jpg" alt="프로필 이미지">
                            </div>
                            <div class="div userProfileDiv">
                                <div>
                                    <mark id="userProfileNickNameID"></mark><br>
                                    <span id="userProfileEmailID"></span><br><br>
                                    <span id="userProfileNameID"></span><br>
                                    <span id="userProfileGenderID"></span><br>
                                    <span id="userProfileAgeID"></span><br>
                                    <span id="userProfileBirthdayID"></span><br>
                                    <span id="userProfileMobileID"></span>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
        </center>
        <script src="js/naverLogin_callback_userInfo.js" charset="utf-8"></script>
    </body>
</html>