@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

.html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'NotoSans';
}

.progress-container {
    text-align: left;
    width: 100%;
    height: 8px;
    background-color: #1111;
}

.progress-bar {
    width: 0;
    height: 8px;
    background: lightskyblue;
}

.header.mainHeader{
    background-color: white;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: all 1s;
}

.nav{
    background-color: white;
    width: 95%;
    height: 100px;
    min-width: 1300px;
    line-height: 100px;
}

.a.mainLogoLink{
    float: left;
}



/* ↓ 카테고리  */

.mainCategory{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    cursor: pointer;
}

.mainCategory:hover{
    color: gainsboro ;
}

.dropdown {	
	background: #00ff0000;
	height:100px;
	overflow:hidden;
    z-index: 101;
    transition: all 1s;
}


.clearfix{
    list-style-type: none;
    display: table;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    top: 7px;
    position: relative;
}

.clearfix > li {
    float:left; 
    line-height:50px;
    margin-left: 12px; 
    margin-right:12px;
}

.clearfix > li > ul {
    display: none;
    list-style-type: none;
    text-align: left;
    position: relative;
}

.clearfix > li > ul > li > a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.clearfix > li > ul > li > a:hover{
    color: gainsboro;
}

.clearfix > li > ul > li:hover{
    color: gainsboro;
}

.clearfix > li ul{ 
    padding-top: 30px;
    margin-left: -30px;
    width:100%; 
    color: blcak;
    position: absolute; 
    transition:0.3s 0.2s;
}

.clearfix > li ul li{
    white-space:nowrap;
}

.clearfix > li:hover ul{
    opacity:1; 
}


/* ↑  카테고리*/



.btn.mainLogin{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    margin-right: 5px;
    cursor: pointer;
}

.btn.mainLogout{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    cursor: pointer;
}

.img.mainLoginImg{
    display: block;
    margin: auto;
    border-radius: 100px;
    border: 2px solid gray;
}

.btn.mainLogin:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.btn.mainLogout:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.looutDivID {
    background-color: white;
    display: none;
}

.logoutDivID > button {
    display: none;
}


/*  ↓ 컨텐츠 툴  */

.frameDiv{
    background-color: white;
    border: #00ff0000;
    border: 1px solid gainsboro;
    overflow: hidden;
}

.sectionTitle{
    margin-bottom: 50px;
    width: 100%;
    height: 100px;
}


.div.contHome{
    width: 100%;
    height: 100%;
}

.dimmed{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    opacity: 8;
    filter: alpha(opacity=80);
    z-index: 10;
    display: none;
}

.div.height-100px{
    height: 100px;
    width: 100%;
}


/*  ↑ 컨텐츠 툴  */





.div.homePageImg{
    border: 1px solid black;
    width: 100%;
    height: 500px;
    max-width: 1700px;
}

.div.contentDiv{
    width: 1300px;
}

.section.cnftNews{
    width: 50%;
    height: 1400px;
    float: left;
}

.div.cnftNewsDiv{
    bottom: 47px;
    position: relative;
    width: 95%;
    height: 80%;
}

.div.cnftNewsDiv > form > a > div{
    width: 65%;
    height: 350px;
    margin-top: 49px;
    cursor: pointer;
    transition: all 0.5s;
}

.div.cnftNewsDiv > form > a:hover{
    transform: scale(1.05);
}

.div.cnftNewsDiv > form > a > div:hover{
    transform: scale(1.05);
}

.div.newsImgDiv{
    width: 100%;
    height: 60%;
    background-color: gainsboro;
    overflow: hidden;
}

.div.newsTitleDiv{
    width: 100%;
    height: 40%;
    text-align: left;
}

.cnftNewsTitle{
    width: 100%;
    height: 40%;
    overflow: hidden;
}

.cnftNewsTitle > span{
    font-size: 2em;
}

.cnftNewsContent{
    width: 100%;
    height: 35%;
    overflow: hidden;
}

.cnftNewsContent > span{
    color: gainsboro;
}

.cnftNewsContent > span > p{
    margin: 0;
}

.cnftNewsDate{
    width: 100%;
    height: 25%;
    text-align: right;
}

.cnftNewsDate > span{
    margin-right: 5px;    
}







/* ↓  에이다 css  */

.section.adaPrice{
    width: 49%;
    height: 420px;
    float: right;
}

.frameDiv.adaPriceDiv{
    width: 90%;
    height: 180px;
    overflow: hidden;
}

.div.adaTitleDiv{
    width: 100%;
    height: 30%;
}

.div.adaTitleDiv > div {
    height: 60%;
    background-color: #1111;
    border: 4px solid gainsboro;
    border-radius: 10px;
    margin: 20px;
    margin-top: 0;
    top: 20px;
    left: 13px;
    position: relative;
    float: left;
}

.div.adaTitleDiv > Div > h3{
    margin: 0;
    font-weight: 300;
}

.div.adaNowPriceDiv{
    width: 60%;
    height: 70%;
    float: left;
}

.closing_price{
    top: 20px;
    left: 5px;
    position: relative;
    font-size: 2.5em;
}

.fluctate_rate_24H{
    top: 38px;
    right: 20px;
    position: relative;
    font-size: 1.5em;
    float: right;
}

.div.adaRateTradedDiv{
    width: 40%;
    height: 70%;
    float: right;
}

.div.adaRateTradedDiv > div {
    margin-top: 20px;
    width: 1%;
    height: 60%;
    border-left: 2px solid #1111;
    float: left;
}

.units_traded{
    top: 40px;
    right: 5px;
    position: relative;
}



/* ↑  에이다 css */

.section.cnftNotice{
    width: 49%;
    height: 930px;
    bottom: 100px;
    position: relative;
    float: right;
}

.div.cnftNoticeDiv{
    width: 95%;
    height: 70%;
}

.div.cnftNoticeDiv > form > a > div{
    width: 90%;
    height: 150px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s;
}

.div.cnftNoticeDiv > form > a:hover{
    transform: scale(1.05);
}

.div.cnftNoticeDiv > form > a > div:hover{
    transform: scale(1.05);
}

.div.cnftNoticeImgDiv{
    width: 30%;
    height: 100%;
    background-color: gainsboro;
    overflow: hidden;
    float: left;
}

.div.cnftNoticeTitleDiv{
    width: 70%;
    height: 100%;
    float: right;
    text-align: left;
}

.cnftNoticeUserIcon{
    width: 15%;
    height: 50%;
    float: left;
}

.cnftNoticeUserIcon > img{
    margin-left: 10px;
    margin-top: 18px;
    width: 60%;
    height: 40%;
    border: 2px solid gray;
}

.cnftNoticeTitle{
    width: 85%;
    height: 35%;
    float: right;
    overflow: hidden;
}

.cnftNoticeTitle > span{
    font-size: 1.6em;
    top: 15px;
    position: relative;
}

.cnftNoticeContent{
    width: 100%;
    height: 30%;
    float: left;
    overflow: hidden;
}

.cnftNoticeContent > span > p{
    margin: 0;
}

.cnftNoticeContent > span{
    color: gainsboro;
}

.cnftNoticeDate{
    width: 100%;
    height: 20%;
    float: left;
    text-align: right;
}

.cnftNoticeDate > span{
    margin-right: 5px;
}

.section.subscription{
    width: 1300px;
    height: 100%;
}

.frameDiv.subscriptionDiv{
    width: 97.5%;
    height: 250px;
}

.div.subscriptionInfoDiv{
    height: 100%;
    width: 70%;
    float: left;
}

.div.subscriptionBtnDiv{
    height: 100%;
    width: 30%;
    float: right;
}

.div.subscriptionInfoTitle{
    width: 97%;
    height: 100%;
    float: left;
}

.div.subscriptionInfoTitle > div {
    width: 100%;
}

.div.subscriptionInfoTitle > div > h2{
    margin: 0;
    top: 20px;
    position: relative;
}

.div.subscriptionInfoTitle > div > p{
    margin: 0;
    top: 20px;
    position: relative;
}

.div.subscriptionInfoTitle > hr {
    width: 80%;
    background: #1111;
    height: 2px;
    border: 0;
}

.borderDiv{
    margin-top: 25px;
    border-right: 2px solid #1111;
    width: 2%;
    height: 85%;
    float: right;
}

.div.subscriptionPayments{
    display: none;
    flex-direction: column;
    padding: 15px;
}


.subscriptionPaymentsOpenBtn{
    margin-top: 30px;
    background-color: white;
    border-radius: 15px;
    border: 2px solid #1111;
    width: 80%;
    height: 80%;
    color: gray;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

.subscriptionPaymentsOpenBtn:hover{
    background-color: gainsboro;
}









#wrap{ /*footer 틀*/
    min-height:100vh;
    position:relative;
    width:100%;
    background-color: white;
}

footer{
    width:100%;
    height: 90px;
    bottom:0px;
    position:absolute;
    border: top 1px solid #c4c4c4;
    padding: top 15px;
    color:#808080;
    font: size 11px;
}

footer a{
    display:inline-block;
    margin: 0 20px 10px 20px;
    color: #808080;font-size: 11px;
}

footer a:visited{
    color:#808080;
}

footer p{
    margin-top: 0; margin-bottom: 0;
}

footer p span{
    display:inline-block;
    margin-left: 20px;
}