@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

.html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'NotoSans';
}

.progress-container {
    text-align: left;
    width: 100%;
    height: 8px;
    background-color: #1111;
}

.progress-bar {
    width: 0;
    height: 8px;
    background: #4CAF50;
}

.header.mainHeader{
    background-color: white;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: all 1s;
}

.nav{
    background-color: white;
    width: 95%;
    height: 100px;
    min-width: 1300px;
    line-height: 100px;
}

.a.mainLogoLink{
    float: left;
}



/* ↓ 카테고리  */

.mainCategory{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    cursor: pointer;
}

.mainCategory:hover{
    color: gainsboro ;
}

.dropdown {	
	background: #00ff0000;
	height:100px;
	overflow:hidden;
    z-index: 101;
    transition: all 1s;
}


.clearfix{
    list-style-type: none;
    display: table;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    top: 7px;
    position: relative;
}

.clearfix > li {
    float:left; 
    line-height:50px;
    margin-left: 12px; 
    margin-right:12px;
}

.clearfix > li > ul {
    display: none;
    list-style-type: none;
    text-align: left;
    position: relative;
}

.clearfix > li > ul > li > a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.clearfix > li > ul > li > a:hover{
    color: gainsboro;
}

.clearfix > li > ul > li:hover{
    color: gainsboro;
}

.clearfix > li ul{ 
    padding-top: 30px;
    margin-left: -30px;
    width:100%; 
    color: blcak;
    position: absolute; 
    transition:0.3s 0.2s;
}

.clearfix > li ul li{
    white-space:nowrap;
}

.clearfix > li:hover ul{
    opacity:1; 
}


/* ↑  카테고리*/



.btn.mainLogin{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    margin-right: 5px;
    cursor: pointer;
}

.btn.mainLogout{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    cursor: pointer;
}

.img.mainLoginImg{
    display: block;
    margin: auto;
    border-radius: 100px;
    border: 2px solid gray;
}

.btn.mainLogin:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.btn.mainLogout:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}




/*  ↓ 컨텐츠 툴  */

.frameDiv{
    background-color: white;
    border-radius: 20px;
    border: #00ff0000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.sectionTitle{
    margin-left: 10px;
    width: 100%;
    height: 100px;
    text-align: left;
}


.div.contHome{
    width: 1300px;
    height: 100%;
}

.dimmed{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    opacity: 8;
    filter: alpha(opacity=80);
    z-index: 10;
    display: none;
}

.div.height-100px{
    height: 100px;
    width: 100%;
}

/*  ↑ 컨텐츠 툴    */


.frameDiv.postDiv{
    width: 98%;
    height: 700px;
}

.div.postTitleDiv{
    width: 100%;
    height: 150px;
}

.div.postContentDiv{
    width: 95%;
    height: 500px;
    background-color: #1111;
    word-wrap: break-word;
}

.div.imgDiv{
    width: 50%;
    height: 50px;
    float: left;
}

.div.imgDiv > span{
    margin-top: 10px;
    margin-left: 30px;
    float: left;
}

.div.buttonDiv{
    width: 50%;
    height: 50px;
    float: right;
}

.div.buttonDiv > input {
    margin-top: 10px;
    margin-left: 5px;
    width: 80px;
    height: 30px;
    background-color: white;
    border: 2px solid gainsboro;
    border-radius: 8px;
    float: right;
}

.div.buttonDiv > input:hover {
    background-color: #1111;
}

.div.postTitleDiv > textarea{
    margin-top: 40px;
    width: 95%;
    height: 50%;
    background-color: white;
    border: #00ff0000;
    resize: none;
    font-size: 4em;
}

.div.postContentDiv > textarea{
    margin-top: 10px;
    width: 98%;
    height: 95%;
    background-color: #00ff0000;
    border: #00ff0000;
    resize: none;
    font-size: 2em;
    white-space: pre-line;
}

