@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

.html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'NotoSans';
}

.progress-container {
    text-align: left;
    width: 100%;
    height: 8px;
    background-color: #1111;
}

.progress-bar {
    width: 0;
    height: 8px;
    background: #4CAF50;
}

.header.mainHeader{
    background-color: white;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: all 1s;
}

.nav{
    background-color: white;
    width: 95%;
    height: 100px;
    min-width: 1300px;
    line-height: 100px;
}

.a.mainLogoLink{
    float: left;
}



/* ↓ 카테고리  */

.mainCategory{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    cursor: pointer;
}

.mainCategory:hover{
    color: gainsboro ;
}

.dropdown {	
	background: #00ff0000;
	height:100px;
	overflow:hidden;
    z-index: 101;
    transition: all 1s;
}


.clearfix{
    list-style-type: none;
    display: table;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    top: 7px;
    position: relative;
}

.clearfix > li {
    float:left; 
    line-height:50px;
    margin-left: 12px; 
    margin-right:12px;
}

.clearfix > li > ul {
    display: none;
    list-style-type: none;
    text-align: left;
    position: relative;
}

.clearfix > li > ul > li > a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.clearfix > li > ul > li > a:hover{
    color: gainsboro;
}

.clearfix > li > ul > li:hover{
    color: gainsboro;
}

.clearfix > li ul{ 
    padding-top: 30px;
    margin-left: -30px;
    width:100%; 
    color: blcak;
    position: absolute; 
    transition:0.3s 0.2s;
}

.clearfix > li ul li{
    white-space:nowrap;
}

.clearfix > li:hover ul{
    opacity:1; 
}


/* ↑  카테고리*/



.btn.mainLogin{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    margin-right: 5px;
    cursor: pointer;
}

.btn.mainLogout{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 50px;
    height: 50px;
    top: 27px;
    position: relative;
    cursor: pointer;
}

.img.mainLoginImg{
    display: block;
    margin: auto;
    border-radius: 100px;
    border: 2px solid gray;
}

.btn.mainLogin:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.btn.mainLogout:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}




/*  ↓ 컨텐츠 툴  */

.frameDiv{
    background-color: white;
    border-radius: 20px;
    border: #00ff0000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.sectionTitle{
    margin-left: 10px;
    width: 100%;
    height: 100px;
    text-align: left;
}


.div.contHome{
    width: 1300px;
    height: 100%;
}

/*  ↑ 컨텐츠 툴  */



.div.height-100px{
    height: 100px;
    width: 100%;
}

.frameDiv.homePageImg{
    width: 100%;
    height: 500px;
}

.div.contentDiv{
    width: 100%;
    height: 1500px;
}

.section.cnftNews{
    width: 50%;
    height: 100%;
    float: left;
}


/* ↓  에이다 css  */

.section.adaPrice{
    width: 50%;
    height: 20%;
    float: right;
}

.frameDiv.adaPriceDiv{
    width: 95%;
    height: 73%;
    overflow: hidden;
}

.div.adaTitleDiv{
    width: 100%;
    height: 30%;
}

.div.adaTitleDiv > div {
    width: 45%;
    height: 60%;
    background-color: white;
    border: 5px solid gray;
    border-radius: 10px;
    top: 20px;
    left: 20px;
    position: relative;
    float: left;
}

.div.adaTitleDiv > Div > h3{
    margin-top: 5px;
}

.div.adaNowPriceDiv{
    width: 50%;
    height: 70%;
    float: left;
}

.div.adaNowPriceDiv > span{
    font-size: 3em;
}

.div.adaRateTradedDiv{
    width: 50%;
    height: 70%;
    float: right;
}


/* ↑  에이다 css */

.section.cnftNotice{
    margin-top: 60px;
    width: 50%;
    height: 80%;
    float: right;
}

.frameDiv.cnftNewsDiv{
    width: 95%;
    height: 88%;
}

.frameDiv.cnftNoticeDiv{
    width: 95%;
    height: 80%;
}

.section.subscription{
    width: 100%;
    height: 300px;
}

.frameDiv.subscriptionDiv{
    width: 97.5%;
    height: 97.5%;
}

.div.subscriptionInfoDiv{
    height: 100%;
    width: 70%;
    float: left;
}

.div.subscriptionBtnDiv{
    height: 100%;
    width: 30%;
    float: right;
}

.div.subscriptionInfoTitle{
    width: 97%;
    height: 100%;
    float: left;
}

.borderDiv{
    margin-top: 25px;
    border-right: 2px solid #1111;
    width: 2%;
    height: 85%;
    float: right;
}

.dimmed{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    opacity: 8;
    filter: alpha(opacity=80);
    z-index: 10;
    display: none;
}

.div.subscriptionPayments{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.frameDiv.subscriptionPaymentsDiv{
    width: 50%;
    height: 300px;
    transform: translate(0%, -200%) scale(1);
    z-index: 20;
}

.frameDiv.subscriptionPaymentsDiv > div {
    overflow: hidden;
    width: 100%;
}

.subscriptionPaymentsOpenBtn{
    margin-top: 30px;
    background-color: white;
    border-radius: 15px;
    border: 2px solid #1111;
    width: 80%;
    height: 80%;
    color: gray;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

.subscriptionPaymentsOpenBtn:hover{
    background-color: gainsboro;
}


.subscriptionPaymentsCloseBtn{
    float: right;
    padding-top: 5px;
    padding-right: 10px;
    font-size: 1.5em;
    background-color: #00ff0000;
    border: #00ff0000;
    cursor: pointer;
}

.subscriptionPaymentsTitle{
    padding-left: 50px;
    font-weight: 900;
    font-size: 1.7em;
}

.frameDiv.subscriptionPaymentsDiv > div > div{
    background-color: white;
    border-radius: 15px;
    border: 2px solid #1111;
    color: white;
    font-size: 2em;
    font-weight: bold;
    margin-top: 50px;
    width: 40%;
    height: 150px;
    cursor: pointer;
}

.frameDiv.subscriptionPaymentsDiv > div > div :hover{
    background-color: gainsboro;
}

.tosspayPayments{
    margin-left: 50px;
    float: left;
    overflow: hidden;
}

.kakaopayPayments{
    margin-right: 50px;
    float: right;
    overflow: hidden;
}

.kakaopayPayments > button {
    width: 100%;
    height: 100%;
    background-color: white;
    border: #00ff0000;
    background-color: 	#FEE500;
}

.tosspayPayments > button {
    width: 100%;
    height: 100%;
    background-color: white;
    border: #00ff0000;
}

.tosspayPayments > button > img{
    overflow: hidden;
    width: 100%;
    height: 35%;
}

.kakaopayPayments > button > img {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 150%;
    height: 115%;
    right: 60px;
    bottom: 10px;
    position: relative;
}