@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

.html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'NotoSans';
}

.progress-container {
    text-align: left;
    width: 100%;
    height: 8px;
    background-color: #00ff0000;
}

.progress-bar {
    width: 0;
    height: 8px;
    background: #4CAF50;
}

.header{
    background-color: white;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.nav{
    background-color: white;
    width: 90%;
    height: 100px;
    max-width: 1300px;
    line-height: 100px;
}

.a.mainLogoLink{
    float: left;
}

.a.mainTitleLink{
    text-align: center;
    margin-left: 30px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.a.mainTitleLink:hover{
    color: gainsboro ;
}

.btn.mainLogin{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 40px;
    height: 40px;
    top: 30px;
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.btn.mainSignUp{
    float: right;
    background-color: #00ff0000;
    border-color: #00ff0000;
    width: 40px;
    height: 40px;
    top: 30px;
    position: relative;
    cursor: pointer;
}

.img.mainLoginImg{
    display: block;
    margin: auto;
}

.btn.mainLogin:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.btn.mainSignUp:hover{
    background-color:  gainsboro;
    border-radius: 500px;
}

.section.mainImg{
    border-radius: 15px;
    box-shadow: 15px gray;
    padding-top: 120px;
    width: 100%;
    max-width: 1300px;
    min-width: 1300px;
}

/* 메인 이미지 */

@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");

* {
	box-sizing: border-box;
}

:root {
	font-size: 16px;
}

.div.slideContainer {
	width: 100%;
	display: flex;
    margin: 0;
    z-index: 1;
}

.slide {
    box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
	height: 80vh;
    max-height: 700px;
	border-radius: 20px;
	margin: 10px;
	cursor: pointer;
	color: #fff;
	flex: 1;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	transition: all 0.7s ease-in-out;
	filter: blur(4px);
}

.slide h3 {
	position: absolute;
	font-size: clamp(1rem, 5vw, 5rem);
	bottom: 20px;
	left: 20px;
	margin: 0;
	opacity: 0;
	background-color: #e3fdf5;
	background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.slide.active {
	flex: 10;
	filter: blur(0px);
}

.slide.active h3 {
	opacity: 1;
	transition: opacity 0.3s ease-in 0.4s;
}

@media screen and (max-width: 50rem) {
	.slide h3 {
		left: 5px;
	}
}

/* 메인 이미지 */



.div.contHome{
    width: 1100px;
    height: 100%;
}

.div.newsTitleDiv{
    width: 100%;
    height: 200px;
    max-width: 1300px;
}

.img.newsImg{
    float: left;
}

.newsTitleTextInfo{
    color: gainsboro;
    text-align: left;
    margin-top: 5px;
    font-size: 1.5em;
    float: left;
}

.newsTitleText{
    color: black;
    font-size: 2.3em;
}

.div.newsDiv{ 
    width: 100%;
    height: 500px;
    max-width: 1300px;
}

.newsdiv{
    background-color: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    width: 32%;
    height: 96%;
    border-radius: 20px;
    transition: all 0.5s;
}

.newsdiv.news1Div{
    margin-right: 12px;
    float: left;
}

.newsdiv.news2Div{
    margin-left: 10px;
    margin-right: 10px;
    float: left;
}

.newsdiv.news3Div{
    margin-left: 12px;
    float: right;
}

.newsdiv.news1Div:hover{
    transform: scale(1.1);
}

.newsdiv.news2Div:hover{
    transform: scale(1.1);
}

.newsdiv.news3Div:hover{
    transform: scale(1.1);
}

.newscontentdiv{
    text-align: left;
    width: 100%;
    height: 30%;
}

.newsimgdiv{
    width: 100%;
    height: 58%;
}

.newsimgdiv.imgDiv1{
    background-image: url(../img/블로그.png);
    background-size: cover;
}

.div.goBlogDiv{
    box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1300px;
    height: 500px;
    border-radius: 20px;
	margin-top: 10px;
    margin-bottom: 10px;
}

.img.blogLogoImg{
    width: 100px;
    margin: 10px;
    float: right;
}

.div.blogInfoLink{
    top: 200px;
    position: relative;
}

.blogInfoHText{
    color:limegreen ;
}

.blogInfoText{
    left: 30px;
    position: relative;
}

.btn.blogLinkBtn{
    width: 200px;
    height: 50px;
    background-color: limegreen;
    border-radius:  50px;
    border: #00ff0000;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.div.enterInfoDiv{
    width: 100%;
    height: 550px;
    padding-top: 20px;
}

.enterDiv{
    background-color: white;
    border-radius: 20px;
    border: #00ff0000;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.enterDiv.enterInfo1{
    width: 48%;
    height: 500px;
    float: right;
    line-height: 500px;
    transition: all 0.7s;
}

.enterDiv.enterInfo2{
    width: 23%;
    height: 240px;
    float: left;
    transition: all 0.7s;
}

.enterDiv.enterInfo3{
    width: 23%;
    height: 240px;
    float: left;
    margin-left: 22px;
    transition: all 0.7s;
}

.enterDiv.enterInfo4{
    width: 48%;
    height: 230px;
    float: left;
    top: 30px;
    position: relative;
    transition: all 0.7s;
}

.enterDiv.enterInfo1:hover{
    transform:translate(0px, -10px);
}

.enterDiv.enterInfo2:hover{
    transform:translate(0px, -10px);
}

.enterDiv.enterInfo3:hover{
    transform:translate(0px, -10px);
}

.enterDiv.enterInfo4:hover{
    transform:translate(0px, -10px);
}

.div.InfoTitle{
    height: 40px;
    line-height: 40px;
}

.img.InfoTitleIcon{
    margin-left: 25px;
    float: left;
}

.InfoTitleName{
    margin-left: -45px;
}

.div.visitCnt{
    top: 20px;
    position: relative;
}

.div.clock{
    color: gainsboro;
    float: right;
    margin-right: 10px;
    top: 30px;
    position: relative;
}