@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

html, body{
    font-family: 'NotoSans';
    margin: 0;
    padding: 0;
    background-color: rgb(241, 241, 241);
}

.signUpImgDiv{
    background-color: white;
    width: 1000px;
    height: 250px;
}

.signUpDiv{
    background-color: white;
    width: 1000px;
    height: 750px;
}

.textBox{
    background-color: white;
    border-radius: 15px;
    width: 250px;
    height: 50px;
}

.indexName{
    font-size: 1.5em;
}

.Btn{
    font-size: 1.5em;
    border-radius: 15px;
    width: 400px;
    height: 40px;
    cursor: pointer;
}

.Btn.signup{
    background-color: green;
}

.Btn.cancel{
    background-color: #1111;
}

.Btn:hover{
    background-color: gray;
    color: black;
    transition: all 0.2s;
}
