<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="Pay Page">
        <title>Pay Page</title>
        <link href="css/payPage.css" rel="stylesheet">
        <script src="js/SameSite.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    </head>
    <body>
        <div>
            <span id="userNickName"></span>
        </div>
        <div id="subscriptionPaymentsDiv" class="div subscriptionPayments">
            <div class="frameDiv subscriptionPaymentsDiv">
                <div>
                    <span class="subscriptionPaymentsTitle">결제하기</span>
                    <input class="subscriptionPaymentsCloseBtn" type="button" value="결제 취소" onclick="window.close()"></input>
                </div>
                <div class="payTitleDiv">
                    <span>결제 수단을 선택해주세요!</span>
                </div>
                <div>
                    <div class="tosspayPayments">
                        <button onclick="tossPay()">
                            <img src="img/tosspay.png" alt="tosspay" title="토스 결제"></img>
                        </button>
                    </div>
                    <div class="kakaopayPayments">
                        <button onclick="kakaoPay()">
                            <img src="img/kakaopay.png" alt="kakaopay" title="카카오 결제"></img>
                        </button>
                    </div>
                </div>     
            </div>
        </div>
        <div class="paySuccess">
            <div class="payContent">
                <span class="paySuccessText1"></span>
                <br>
                <span class="paySuccessText2"></span>
                <span class="paySuccessText3"></span>
                <span class="paySuccessText4"></span>
            </div>
            <div class="paySuccessBtnDiv">
                <form method="post">
                    <input type="hidden" id="nicknameID" name="comNickname">
                    <input type="hidden" id="iconID" name="comIcon">
                    <input type="hidden" id="emailID" name="comEmail">
                    <input type="hidden" id="phoneID" name="comPhone">
                    <input type="hidden" id="ageID" name="comAge">
                    <input type="submit" name="paySuccessBtn" value="결제 완료"></input>
                </form>
            </div>
        </div>
        <script src="js/payments.js" charset="utf-8"></script>
        <script src="js/naverLogin_callBack_payPage.js" charset="utf-8"></script>
    </body>
</html>