<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="author" content="CookiePawn">
        <meta name="description" content="test page">
        <title>Main Page</title>
        <link href="css/mainPage.css" rel="stylesheet">
        <script src="js/scrollPercent.js" charset="utf-8"></script>
        <script src="js/SameSite.js" charset="utf-8"></script>
        <script src="js/visitCount.js" charset="utf-8"></script>
        <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>
    </head>
    <body>
        <center>
            <header class="header mainHeader">
                <nav class="nav mainNav">
                    <div style="width: 25%; height: 100%; float: left;">
                        <a class="a mainLogoLink" href="/">
                            <img class="img mainLogo" src="img/메인로고.svg" alt="메인로고">
                        </a>
                    </div>
                    <div style="width: 50%; height: 100%; float: left;">
                        <a class="a mainTitleLink" href="#newsID">News</a>
                        <a class="a mainTitleLink" href="#blogLinkID">블로그</a>
                        <a class="a mainTitleLink" href="#enterInfoID">기업정보</a>
                        <a class="a mainTitleLink">제작자</a>
                        <a class="a mainTitleLink">페이지정보</a>
                    </div>
                    <div style="width: 25%; height: 100%; float: left;">
                        <button class="btn mainLogout" onclick="naverLogout(); return false;">
                            <img class="img mainLoginImg" src="img/로그아웃.png" alt="로그아웃" title="로그아웃" width="34px">
                        </button>
                        <button class="btn mainLogin" id="login_userInfoBtn" onclick="location.href='/login'">
                            <img class="img mainLoginImg" id="login_userInfoImg" src="img/로그인.png" alt="로그인" title="로그인" width="34px">
                        </button>
                        <span id="userNickName" style="float: right; margin-right: 10px;">Please Login!</span>    
                    </div>
                </nav>
                <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
            </header>
            <section class="section mainImg">
                <div class="div slideContainer">
                    <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1477764250597-dffe9f601ae8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2000&q=80');">
                        <h3>Tiger</h3>
                    </div>
                    <div class="slide" style="
                          background-image: url('https://images.unsplash.com/photo-1456926631375-92c8ce872def?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80');
                        ">
                        <h3>Leopard</h3>
                    </div>
                    <div class="slide" style="
                          background-image: url('img/대문이미지.jpg');
                        ">
                        <h3>Main Image</h3>
                    </div>
                    <div class="slide" style="
                          background-image: url('https://images.unsplash.com/photo-1526289636136-bce3fd37f962?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
                        ">
                        <h3>Snowleopard</h3>
                    </div>
                    <div class="slide" style="
                          background-image: url('https://images.unsplash.com/photo-1515970501993-dafc9f582f3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80');
                        ">
                        <h3>Puma</h3>
                    </div>
                </div>
            </section>
            <div class="div contHome">
                <section id="newsID">
                    <div style="width: 100%; height: 100px;"></div>
                    <div class="div newsTitleDiv">
                        <img class="img newsImg" src="img/newsIcon.gif" alt="뉴스아이콘" width="100px">
                        <div class="newsTitleTextInfo">
                            <span class="newsTitleText">News</span>
                            <br>
                            한눈에 보는 기업 News!
                        </div>
                    </div>
                    <div class="div newsDiv">
                        <div class="newsdiv news1Div">
                            <div class="div InfoTitle">
                                <img class="img InfoTitleIcon" src="img/newsIcon.gif" alt="뉴스아이콘" width="40px">
                                <h3><span class="InfoTitleName">뉴스</span></h3>
                            </div>
                            <div class="newscontentdiv content1">
                                <div style="top: 30px; left: 40px; position: relative;">
                                    <span style="font-size: 1.5em;">블로그 오픈, <br>본격 프로젝트 시작!</span><br><br>
                                    <span style="color: gainsboro;">2022-12-28</span>
                                </div>
                                
                            </div>
                            <div class="newsimgdiv imgDiv1"></div>
                        </div>
                        <div class="newsdiv news2Div">
                            <div class="div InfoTitle">
                                <img class="img InfoTitleIcon" src="img/newsIcon.gif" alt="뉴스아이콘" width="40px">
                                <h3><span class="InfoTitleName">뉴스</span></h3>
                            </div>
                            <div class="newscontentdiv content2">

                            </div>
                            <div class="newsimgdiv imgDiv2"></div>
                        </div>
                        <div class="newsdiv news3Div">
                            <div class="div InfoTitle">
                                <img class="img InfoTitleIcon" src="img/newsIcon.gif" alt="뉴스아이콘" width="40px">
                                <h3><span class="InfoTitleName">뉴스</span></h3>
                            </div>
                            <div class="newscontentdiv content3">

                            </div>
                            <div class="newsimgdiv imgDiv3"></div>
                        </div>
                    </div>
                </section>
                <section id="blogLinkID">
                    <div style="width: 100%; height: 100px;"></div>
                    <div class="div newsTitleDiv">
                        <img style="top: 17px; position: relative;" class="img newsImg" src="img/blogIcon.png" alt="블로그아이콘" width="60px">
                        <div class="newsTitleTextInfo" style="left: 20px; position: relative;">
                            <span class="newsTitleText">Blog</span>
                            <br>
                            블로그로 이동 blog!
                        </div>
                    </div>
                    <div class="div goBlogDiv">
                        <img class="img blogLogoImg" src="img/네이버블로그.png" alt="네이버블로그">
                        <div class="div blogInfoLink">
                            <h3 class="blogInfoHText">Naver <span style="color: gray">Blog</span></h3>
                            <p class="blogInfoText">This is my Naver Blog!</p>
                            <a class="a blogLink">
                                <button class="btn blogLinkBtn" onclick="location.href='/blog'">블로그 바로가기 →</button>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="enterInfoID">
                    <div style="width: 100%; height: 100px;"></div>
                    <div class="div newsTitleDiv">
                        <img class="img newsImg" src="img/infoIcon.png" alt="정보아이콘" width="70px" style="top: 20px; position: relative;">
                        <div class="newsTitleTextInfo" style="left: 20px; position: relative;">
                            <span class="newsTitleText">Information</span>
                            <br>
                            한눈에 보는 기업 정보!
                        </div>
                    </div>
                    <div class="div enterInfoDiv">
                        <div class="enterDiv enterInfo1">
                            <div id="naverUserInfo"></div>
                        </div>
                        <div class="enterDiv enterInfo2">
                            <div class="div InfoTitle">
                                <img class="img InfoTitleIcon" src="img/방문자아이콘.png" alt="방문자아이콘" width="40px">
                                <h3><span class="InfoTitleName">방문자 수</span></h3>
                            </div>
                            <div class="div visitCnt">
                                <h3 id="visitCntTool">
                                    <!-- 나중에 쓰자!
                                    <a href="https://hits.sh/cookiepawn.github.io/mainPage.html/">
                                        <img alt="Hits" src="https://hits.sh/cookiepawn.github.io/mainPage.html.svg?view=today-total&style=for-the-badge&label=TODAY%2FTOTAL&extraCount=745732&labelColor=ececec"/>
                                    </a>
                                    -->
                                    <SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
                                        document.write("홈페이지에 <font color=32cd32>" + hitCt + "</font> 번째<br> 방문자이시네요.")
                                    </SCRIPT>
                                </h3>
                            </div>
                            <div class="div clock">
                                <h4 id="day"></h4>
                            </div>
                        </div>
                        <div class="enterDiv enterInfo3">
                            
                        </div>
                        <div class="enterDiv enterInfo4">
                            
                        </div>
                    </div>
                </section>  
            </div>
        </center>
        <script src="js/naverLogin_callBack.js" charset="utf-8"></script>
        <script src="js/clock2.js" charset="utf-8"></script>
        <script src="js/imgSlide.js" charset="utf-8"></script>
    </body>
</html>