@font-face {
    font-family: 'NotoSans';
    src: url(../font/NotoSansKR-Medium.otf);
}

html, body{
    font-family: 'NotoSans';
    margin: 0;
    padding: 0;
    background-color: rgb(241, 241, 241);
}

.loginImgDiv{
    background-color: white;
    width: 1000px;
    height: 700px;
    text-align: center;
    line-height: 700px;
}

.loginDiv{
    background-color: #1111;
    width: 500px;
    height: 180px;
    border-radius: 15px;
    left: 240px;
    top: -210px;
    position: relative;
}

.li{
    text-decoration: none;
    color: #00ff0000;
}

.a.loginLink{
    background-color: white;
    border: 1px solid black;
    width: 330px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 5px;
    top: 10px;
    position: relative;
    float: left;
    text-decoration: none;
    color: black;
}

.a.loginLink:hover{
    background-color: gainsboro;
}

.img.loginIcon{
    margin-left: 10px;
    top: 15px;
    position: relative;
    float: left;
}

.loginIconText{
    float: center;
    font-weight: 600;
}

.Btn{
    background-color: white;
    border: 1px solid black;
    width: 80px;
    height: 110px;
    top: -54px;
    left: -30px;
    position: relative;
    float: right;
    cursor: pointer;
}

.Btn:hover{
    background-color: #1111;
    color: black;
    transition: all 0.2s;
}
